<Solution>
  <Project Path="AutoHandAssembly.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="Autohand.Editor.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Autohand.XR.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Autohand.XR.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
</Solution>
